MineSweeperWPF/Views/MainView.xaml

<Window x:Class="MineSweeperWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MineSweeperWPF.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MineSweeperWPF" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Margin="5">
            <bh:Interaction.Triggers>
                <bh:PropertyChangedTrigger Binding="{Binding StartRequest.Value}">
                    <local:StageCreateAction />
                </bh:PropertyChangedTrigger>
                <bh:PropertyChangedTrigger Binding="{Binding OpenRequest.Value}">
                    <local:OpenAction />
                </bh:PropertyChangedTrigger>
            </bh:Interaction.Triggers>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="残:" Margin="0,0,10,0" />
                <TextBlock Text="{Binding RemainingCellCount.Value}" Margin="0,5,0,0" />
            </StackPanel>
            <TextBlock Text="{Binding Status.Value}" Margin="10" />
            <Button Content="開始" Width="100" Height="20" Command="{Binding StartCommand}" />
        </StackPanel>
    </Grid>
</Window>
